<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rwanda China Business Connection | Asiafrica Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.php" class="nav-item nav-link ">Home</a>
                        <a href="#freeservicessection" class="nav-item nav-link">Free Services</a>
                        <a href="#aboutsection" class="nav-item nav-link">About</a>
                        <a href="#servicessection" class="nav-item nav-link">Services</a>
                        <a href="#contactsection" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="#contactsection" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Get Started</a>
                </div>
            </nav>
            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">Rwanda China Business Connection.</h1>
                            <p class="text-white pb-3 animated slideInDown">Your Trusted Partner for Seamless Transportation, Warehousing, and Distribution. Connecting Rwandan and Chinese Businesses Worldwide.</p>
                            <a href="#readaboutmore" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Read More</a>
                            <a href="contact.php" class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact Us</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
        <!-- Free Services Start -->
        <div class="container-xxl py-5" style="margin-top: -80px;">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <section class="freeservicessection" id="freeservicessection"></section>
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Free Services<span></span></p>
                    <h1 class="text-center mb-5">What Free Services Do We Offer</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fas fa-user-check fa-2x"></i>
                            </div>
                            <h5 class="mb-3">VISA Application</h5>
                            <a class="btn btn-square" data-bs-toggle="modal" data-bs-target="#visaModal"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fas fa-shuttle-van fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Airport Pickup</h5>
                            <a class="btn btn-square" data-bs-toggle="modal" data-bs-target="#airport"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fas  fa-link fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Linking Businesses</h5>
                            <a class="btn btn-square" data-bs-toggle="modal" data-bs-target="#linking"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fas fa-hotel fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Booking Hotels</h5>
                            <a class="btn btn-square" data-bs-toggle="modal" data-bs-target="#hotels"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Free Services End -->
        <!-- Modal Start -->
        <div class="modal fade" id="visaModal" tabindex="-1" aria-labelledby="visaModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="visaModalLabel">VISA Application</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        We help our customers to get necessary documents from the embassy which help them to be able to shop abroad easily and for free.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="airport" tabindex="-1" aria-labelledby="airportLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="airportLabel">Airport Pickup</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        We provide a pickup transportation to start your journey with our Airport Pickup service. Arrive in style and comfort as we provide seamless transportation from the airport.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="linking" tabindex="-1" aria-labelledby="linkingLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="linkingLabel">Linking Customers</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        We provide linkage opportunities between customers and factories as well as suppliers in order for customers to get good products.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="hotels" tabindex="-1" aria-labelledby="hotelsLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="hotelsLabel">Booking Hotels</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Unlock seamless travel experiences with our free booking services. Easily reserve flights, accommodations, and more, ensuring a stress-free journey tailored to your preferences.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Start -->
        <div class="container-xxl py-5" style="margin-top: -150px;">
            <section class="readaboutmore" id="readaboutmore"></section>
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <section class="aboutsection" id="aboutsection"></section>
                        <p class="section-title text-secondary">About Us<span></span></p>
                        <h1 class="mb-5">#1 Logistic Company in Rwanda working globally.</h1>
                        <p class="mb-4">Empowering Your Supply Chain with Efficiency and Precision. Navigating Routes, Uniting Trade, Delivering Solutions to ease and improve your business.</p>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Product Sourcing</p>
                                <p class="mb-2">85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Transportation</p>
                                <p class="mb-2">90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Ware Housing</p>
                                <p class="mb-2">95%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <a href="about.php" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Read More</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <!-- Facts Start -->
        <div class="container-xxl bg-primary fact py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <section class="factssection" id="factssection"></section>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa-certificate fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">Years Experience</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-users-cog fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">Team Members</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-users fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">Satisfied Clients</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                        <i class="fa fa-check fa-3x text-secondary mb-3"></i>
                        <h1 class="text-white mb-2" data-toggle="counter-up">1234</h1>
                        <p class="text-white mb-0">Completed Projects</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->
        <!-- Service Start -->
        <div class="container-xxl py-5" style="margin-top: -80px;">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <section class="servicessection" id="servicessection"></section>
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
                    <h1 class="text-center mb-5">What Solutions We Provide</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Product Sourcing</h5>
                            <p class="m-0">We connect our customers with industries in China to help them get products easily and at affordable prices.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-money-bill-wave fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Business Financing</h5>
                            <p class="m-0">We provide financial support to our customers who fall short on funds while they are shopping and they can pay later.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-warehouse fa-2x"></i>
                            </div>
                            <h5 class="mb-3">WareHousing</h5>
                            <p class="m-0">We provide large storage facilities to our customer products which have not been shipped yet to Rwanda.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Groupage</h5>
                            <p class="m-0">We help small merchants who can not afford full container to join them together in one container for ease.</p>
                            <a class="btn btn-square" href=""><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                    <!-- Repeat the above block for other services, adjusting classes and content -->
                </div>
            </div>
        </div>
        <!-- Service End -->
        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: -150px;">
            <div class="container py-5 px-lg-5">
                <section class="warehousesection" id="warehousesection"></section>
                <p class="section-title text-secondary justify-content-center"><span></span>Storage Facilities<span></span></p>
                <h1 class="text-center mb-5"> Our Warehouses </h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>GUANGZHOU No 56,shengii industrial zona, Lishul Town, nanhai district Foshan city Guangdong province <stong><b>Tel:+86-18924009061</b></stong>
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-warehouse fa-2x" style="color:blue;"></i>
                            <div class="ps-4">
                                <h5 class="mb-1">Guangzhou, China</h5>
                                <span>Warehouse 1</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i> YIWU Gate3, building 2. Rallway port 2, No.886 chengxi China
                            <stong><b>Tel:+8613160894599</b></stong>
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-warehouse fa-2x" style="color:blue;"></i>
                            <div class="ps-4">
                                <h5 class="mb-1">Yiwu, China</h5>
                                <span>Warehouse 2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Team Start -->
        <div class="container-xxl py-5" style="margin-top:-150px;">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <section class="teamsection" id="teamsection"></section>
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Team<span></span></p>
                    <h1 class="text-center mb-5">Our Team Members</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/team-1.jpg" alt="">
                                <h5>Abcd Efghi</h5>
                                <span>CEO & Founder</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href="tel:your-phone-number">
                                    <i class="fa fa-phone"></i>
                                    0788000000
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/team-2.jpg" alt="">
                                <h5>Abcd Efghi</h5>
                                <span>Managing Director</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href="tel:your-phone-number">
                                    <i class="fa fa-phone"></i>
                                    0788000000
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item bg-light rounded">
                            <div class="text-center border-bottom p-4">
                                <img class="img-fluid rounded-circle mb-4" src="img/team-3.jpg" alt="">
                                <h5>Abcd Efghi</h5>
                                <span>Operations Manager</span>
                            </div>
                            <div class="d-flex justify-content-center p-4">
                                <a class="btn btn-square mx-1" href="tel:your-phone-number">
                                    <i class="fa fa-phone"></i>
                                    0788000000
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s" style="margin-top:-80px;">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <section class="contactsection" id="contactsection"></section>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Kigali City, Downtown, CHIC Building, Second Floor</p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Guangzhou China Main office Room 2507, Tianxiu Building Block B 300, Huanshi Middle Road</p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Yiwu China Main Office Room 1153, Block A, Fortune Building, No 988 North Chouzhou Road, Yiwu City, Jinhua City, Zhejiang.</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Contacts<span></span></p>
                        <a class="btn btn-link" href="">3545</a>
                        <a class="btn btn-link" href="">+250 791 346 695</a>
                        <a class="btn btn-link" href="">+250 791 346 644</a>
                        <a class="btn btn-link" href="">+250 788 3118 547</a>
                        <a class="btn btn-link" href="">+250 788 304 679</a>
                        <a class="btn btn-link" href="">+250 786 984 152</a>
                        <a class="btn btn-link" href="">+250 790 137 849</a>
                        <a class="btn btn-link" href="">+86 131 160809877</a>
                        <a class="btn btn-link" href="">+86 131 16894599</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Contact US.<span></span></p>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="subject" placeholder="Enter the subject">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                            </div>
                            <button type="submit" class="btn " style="background-color: #dc3545; color: white;">Send Message</button>
                        </form>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Newsletter<span></span></p>
                        <p>Enter you email or Phone Number to receive updates and news about promotions.</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Info" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">AsiaAfrica Logistics </a>, All Right Reserved. Designed By <a class="border-bottom" href="https://www.menya.rw">Hebuza</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.php">Home</a>
                                <a href="about.php">About</a>
                                <a href="service.php">Services</a>
                                <a href="contact.php">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>